﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Recursion", "Recursion\Recursion.vcxproj", "{32E8C809-53C5-4B51-8794-CF10E08BAD16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Debug|x64.ActiveCfg = Debug|x64
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Debug|x64.Build.0 = Debug|x64
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Debug|x86.ActiveCfg = Debug|Win32
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Debug|x86.Build.0 = Debug|Win32
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Release|x64.ActiveCfg = Release|x64
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Release|x64.Build.0 = Release|x64
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Release|x86.ActiveCfg = Release|Win32
		{32E8C809-53C5-4B51-8794-CF10E08BAD16}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {364C261B-872B-41F5-8F34-FAD1080C311B}
	EndGlobalSection
EndGlobal
